<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.11/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>fd505d39-1854-40b3-ba3e-32e959e293eb</lc:ProjectId>
		<lc:Name>Проект</lc:Name>
		<lc:Zoom>1.6000000000000005</lc:Zoom>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:Name>Головна</lc:Name>
		<lc:Notation>Головна</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:Name>1bit Summator</lc:Name>
		<lc:Notation>+1b</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:Name>2bit Summator</lc:Name>
		<lc:Notation>+2b</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:Name>4bit Summator</lc:Name>
		<lc:Notation>+4bit</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:Name>Схема</lc:Name>
		<lc:Notation>Схема</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>d2e25e06-f278-4d8c-8abe-4363398884fa</lc:PinId>
		<lc:CircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:CircuitId>
		<lc:Name>cin</lc:Name>
		<lc:JamNotation>cin-&gt;</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>165457fe-17b5-4e43-82f7-1e19be5a06c0</lc:PinId>
		<lc:CircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:CircuitId>
		<lc:Name>a0</lc:Name>
		<lc:JamNotation>a0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1de8d345-49d9-487c-8b2f-d9552a4557ac</lc:PinId>
		<lc:CircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:CircuitId>
		<lc:Name>b0</lc:Name>
		<lc:JamNotation>b0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4d45d745-8ee6-4d1f-b82d-1970cd23623e</lc:PinId>
		<lc:CircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q0</lc:Name>
		<lc:JamNotation>q0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>575d96b7-675b-44b6-9c32-9b6e7bb386be</lc:PinId>
		<lc:CircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>cout</lc:Name>
		<lc:JamNotation>&lt;-cout</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b6edb731-2316-4e7c-a3b8-5de1d4beb436</lc:PinId>
		<lc:CircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:CircuitId>
		<lc:Name>cin</lc:Name>
		<lc:JamNotation>cin</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>73b67c42-4e77-4511-8303-9129c15bbcf8</lc:PinId>
		<lc:CircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:CircuitId>
		<lc:Name>A0</lc:Name>
		<lc:JamNotation>A0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4219ab05-73a8-4a3b-a3b2-f16300f30c90</lc:PinId>
		<lc:CircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:CircuitId>
		<lc:Name>A1</lc:Name>
		<lc:JamNotation>A1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>fae985ed-9ce7-46e7-82a8-d065af6c9686</lc:PinId>
		<lc:CircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:CircuitId>
		<lc:Name>B0</lc:Name>
		<lc:JamNotation>B0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e62a1cb6-f896-4904-8279-9671339e2826</lc:PinId>
		<lc:CircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:CircuitId>
		<lc:Name>B1</lc:Name>
		<lc:JamNotation>B1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5667e06f-779c-4581-b244-f4e220c33355</lc:PinId>
		<lc:CircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q0</lc:Name>
		<lc:JamNotation>Q0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>96024660-4b2c-431b-987b-96dc4e6488e0</lc:PinId>
		<lc:CircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q1</lc:Name>
		<lc:JamNotation>Q1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8eedc62f-740c-4351-bc46-f605f9372cc0</lc:PinId>
		<lc:CircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>COUT</lc:Name>
		<lc:JamNotation>cout</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>85c1e24e-5ad3-41b6-bc29-703a192c3055</lc:PinId>
		<lc:CircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:CircuitId>
		<lc:Name>CIN</lc:Name>
		<lc:JamNotation>cin</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ea421cd6-bdf6-4021-9b2b-22cdb7f8e5c2</lc:PinId>
		<lc:CircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:CircuitId>
		<lc:Name>A0</lc:Name>
		<lc:JamNotation>A0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>65defd49-f35f-4fd8-b37a-9cae1da8e0fb</lc:PinId>
		<lc:CircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:CircuitId>
		<lc:Name>A1</lc:Name>
		<lc:JamNotation>A1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>695ddae2-bc15-4db6-969c-4f4fb4129571</lc:PinId>
		<lc:CircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:CircuitId>
		<lc:Name>A2</lc:Name>
		<lc:JamNotation>A2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>19f36412-6950-46c4-ac70-9e0dcd397b8b</lc:PinId>
		<lc:CircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:CircuitId>
		<lc:Name>A3</lc:Name>
		<lc:JamNotation>A3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>890cbea9-66f0-4e93-8453-953da0f34172</lc:PinId>
		<lc:CircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:CircuitId>
		<lc:Name>B0</lc:Name>
		<lc:JamNotation>B0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>db49f009-e427-4e5f-8d88-5232e9a8e0d2</lc:PinId>
		<lc:CircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:CircuitId>
		<lc:Name>B1</lc:Name>
		<lc:JamNotation>B1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0423e4c9-a44e-45da-8869-c7eb2c004161</lc:PinId>
		<lc:CircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:CircuitId>
		<lc:Name>B2</lc:Name>
		<lc:JamNotation>B2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>fb1c8887-de45-4252-b166-9891b14cbe9a</lc:PinId>
		<lc:CircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:CircuitId>
		<lc:Name>B3</lc:Name>
		<lc:JamNotation>B3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8f584053-a98c-4bde-a491-36c5f32e9694</lc:PinId>
		<lc:CircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q0</lc:Name>
		<lc:JamNotation>Q0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>61e98cf1-4b62-4391-b575-95f2a0323175</lc:PinId>
		<lc:CircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q1</lc:Name>
		<lc:JamNotation>Q1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d53b0df0-3532-478f-8668-0260a62a4e4c</lc:PinId>
		<lc:CircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q2</lc:Name>
		<lc:JamNotation>Q2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1c0e7167-83a6-410b-92da-4e05ddbcde64</lc:PinId>
		<lc:CircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q3</lc:Name>
		<lc:JamNotation>q3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>049a45b4-7aa8-488a-b612-7ce36f8a090c</lc:PinId>
		<lc:CircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>cout</lc:Name>
		<lc:JamNotation>cout</lc:JamNotation>
	</lc:Pin>
	<lc:Constant>
		<lc:ConstantId>5c7ddeb2-3de3-4331-93a7-5822c3ae4b60</lc:ConstantId>
		<lc:PinSide>Bottom</lc:PinSide>
	</lc:Constant>
	<lc:CircuitButton>
		<lc:CircuitButtonId>6ea281e1-62c6-4fd0-9f11-16de49d0e1d2</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>71dc4e66-aee1-4330-9eb3-fa0943af97eb</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>7eb31404-1bbc-48ad-8beb-c3311ab4309c</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>0e319122-6ae6-4278-bb14-bc17aaf5680c</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>9af929f1-66d1-4b24-adb3-68c8ca32d34e</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>a768c4c9-ded9-4fca-ac33-f6e10f36df60</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>be777a8b-e8b1-458a-969f-f56879cebffb</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>c9df2727-0df7-4552-991d-c1ea93c8f533</lc:CircuitButtonId>
		<lc:Notation>8/0</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>bd406125-42e4-4106-9892-a5412fbfda07</lc:CircuitButtonId>
		<lc:Notation>4/0</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>cf8dc27d-39cf-47a6-af45-9d8bdbc324e8</lc:CircuitButtonId>
		<lc:Notation>2/0</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>7de7d8bc-1b15-479b-a85e-4aeffb9002f0</lc:CircuitButtonId>
		<lc:Notation>1/0</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>ea69577d-abf0-4380-b3f4-249b1450219a</lc:CircuitButtonId>
		<lc:Notation>1/0</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>e6aad16e-925f-4dcb-8de9-cd790c6ee59a</lc:CircuitButtonId>
		<lc:Notation>2/0</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>001c6ddc-949c-41c5-b11f-2468c90e79cd</lc:CircuitButtonId>
		<lc:Notation>4/0</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>c2761c79-164e-401b-a771-bcf81d4c3877</lc:CircuitButtonId>
		<lc:Notation>8/0</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ac332b4c-4773-4911-92f5-02ac41b4c9fd</lc:CircuitSymbolId>
		<lc:CircuitId>6ea281e1-62c6-4fd0-9f11-16de49d0e1d2</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>11444a62-9987-46f8-a23b-c53ca8615841</lc:CircuitSymbolId>
		<lc:CircuitId>71dc4e66-aee1-4330-9eb3-fa0943af97eb</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>41eb33e3-beff-4709-b92b-1110434a6ed0</lc:CircuitSymbolId>
		<lc:CircuitId>7eb31404-1bbc-48ad-8beb-c3311ab4309c</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5ef0be32-57ec-4f4e-ac1b-45af5d2b72c2</lc:CircuitSymbolId>
		<lc:CircuitId>0e319122-6ae6-4278-bb14-bc17aaf5680c</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9519277f-6d09-4fc5-8638-d9d405ac2056</lc:CircuitSymbolId>
		<lc:CircuitId>9af929f1-66d1-4b24-adb3-68c8ca32d34e</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>17463039-b3d5-46f5-83cf-32bdfe269d28</lc:CircuitSymbolId>
		<lc:CircuitId>a768c4c9-ded9-4fca-ac33-f6e10f36df60</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7ea7b7f6-9d74-4480-8817-1c4d7cd5ae9d</lc:CircuitSymbolId>
		<lc:CircuitId>be777a8b-e8b1-458a-969f-f56879cebffb</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9a77d23b-2a15-44b9-97fe-6dd6bc45c119</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b308fa4e-4f8d-4d56-a2fb-b99d0cdc9946</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0b3f264e-1e22-4aa7-b9e0-1216237a9e29</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>32264ef8-ee7a-47e6-9d84-f72d9bdcf51f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1765fae4-418e-4489-a122-b16ff44c58ca</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>aa2e5566-8ee1-4afb-bec6-627ac6164385</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>50f60098-4f90-4e0a-b5fe-9c971ff0fa83</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>15796789-3c05-4750-b819-3843bf8354fc</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>290439e6-1672-49cf-85a5-ff23a0ce37a2</lc:CircuitSymbolId>
		<lc:CircuitId>d2e25e06-f278-4d8c-8abe-4363398884fa</lc:CircuitId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8bb2271b-9d01-428d-8aab-487795371e04</lc:CircuitSymbolId>
		<lc:CircuitId>165457fe-17b5-4e43-82f7-1e19be5a06c0</lc:CircuitId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ef3b3609-91ce-42e6-9a6c-d0bae57d6507</lc:CircuitSymbolId>
		<lc:CircuitId>1de8d345-49d9-487c-8b2f-d9552a4557ac</lc:CircuitId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5d5743f6-f46f-4b7c-9026-ae56da75be30</lc:CircuitSymbolId>
		<lc:CircuitId>4d45d745-8ee6-4d1f-b82d-1970cd23623e</lc:CircuitId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X>43</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>58951b45-83e2-4496-b4a6-df3fdadfe3c8</lc:CircuitSymbolId>
		<lc:CircuitId>575d96b7-675b-44b6-9c32-9b6e7bb386be</lc:CircuitId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X>43</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b097bcac-9671-430d-8257-706bba3ba26b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9854b49d-4766-42d6-8442-1571f4b07979</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>300f81eb-5acf-4845-922a-25a79470b440</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8837dcb1-7f65-4dd3-b2eb-15dddf269309</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4d82916c-8221-4710-a994-4616e66a9425</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>56645b7a-f359-4d1d-bda3-5e3abee856d9</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030300</lc:CircuitId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f889f9ba-a772-4b6d-ace3-1da66c6f0438</lc:CircuitSymbolId>
		<lc:CircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:CircuitId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>84310679-8a9c-40e1-a088-28d8cf019652</lc:CircuitSymbolId>
		<lc:CircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:CircuitId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>84d8c1ac-cd81-42a0-a81b-9ba01a2acf88</lc:CircuitSymbolId>
		<lc:CircuitId>b6edb731-2316-4e7c-a3b8-5de1d4beb436</lc:CircuitId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>106f735a-2e76-4b14-a638-3ebb8e377157</lc:CircuitSymbolId>
		<lc:CircuitId>73b67c42-4e77-4511-8303-9129c15bbcf8</lc:CircuitId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>00ae6cee-bc13-462e-80d4-fb192dc0d425</lc:CircuitSymbolId>
		<lc:CircuitId>4219ab05-73a8-4a3b-a3b2-f16300f30c90</lc:CircuitId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3a334783-6c5c-463c-9453-dda3bbf75706</lc:CircuitSymbolId>
		<lc:CircuitId>fae985ed-9ce7-46e7-82a8-d065af6c9686</lc:CircuitId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>34</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8c7a3627-e67d-44a5-853c-e27303e49cef</lc:CircuitSymbolId>
		<lc:CircuitId>e62a1cb6-f896-4904-8279-9671339e2826</lc:CircuitId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0933a7f1-989e-426b-868b-fd4bf5b26d2d</lc:CircuitSymbolId>
		<lc:CircuitId>5667e06f-779c-4581-b244-f4e220c33355</lc:CircuitId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bb95e1d0-a13a-4df9-88d3-42634841c51d</lc:CircuitSymbolId>
		<lc:CircuitId>96024660-4b2c-431b-987b-96dc4e6488e0</lc:CircuitId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f8a4eebe-0de5-46a1-9d55-af6dec16c90d</lc:CircuitSymbolId>
		<lc:CircuitId>8eedc62f-740c-4351-bc46-f605f9372cc0</lc:CircuitId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a741de54-bc14-42f4-882d-0fa77b859023</lc:CircuitSymbolId>
		<lc:CircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:CircuitId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>88b595fb-8f9b-47d0-8f32-2f6026a595e7</lc:CircuitSymbolId>
		<lc:CircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:CircuitId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d702b411-f784-4dcf-b090-2cb41a2fbfa5</lc:CircuitSymbolId>
		<lc:CircuitId>85c1e24e-5ad3-41b6-bc29-703a192c3055</lc:CircuitId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7883b0c1-bb58-4415-a06f-677d4423fdca</lc:CircuitSymbolId>
		<lc:CircuitId>ea421cd6-bdf6-4021-9b2b-22cdb7f8e5c2</lc:CircuitId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c3baaec0-fbe7-45e9-9ba0-b5db729c564e</lc:CircuitSymbolId>
		<lc:CircuitId>65defd49-f35f-4fd8-b37a-9cae1da8e0fb</lc:CircuitId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7658b550-2550-4bca-9faf-80ffb0bf8796</lc:CircuitSymbolId>
		<lc:CircuitId>695ddae2-bc15-4db6-969c-4f4fb4129571</lc:CircuitId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b24d4d7d-3cbf-46a1-993b-60ba3e58c238</lc:CircuitSymbolId>
		<lc:CircuitId>19f36412-6950-46c4-ac70-9e0dcd397b8b</lc:CircuitId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>09e4ce80-f646-4aee-84d3-19d5546ae614</lc:CircuitSymbolId>
		<lc:CircuitId>890cbea9-66f0-4e93-8453-953da0f34172</lc:CircuitId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d1e5a8ca-045a-477f-a869-e8e9613d29fa</lc:CircuitSymbolId>
		<lc:CircuitId>db49f009-e427-4e5f-8d88-5232e9a8e0d2</lc:CircuitId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7023fcbd-3bf2-400a-8dd1-655c5a2b36cc</lc:CircuitSymbolId>
		<lc:CircuitId>0423e4c9-a44e-45da-8869-c7eb2c004161</lc:CircuitId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a3d1ac4a-98e0-4781-88f1-ee90646e29d7</lc:CircuitSymbolId>
		<lc:CircuitId>fb1c8887-de45-4252-b166-9891b14cbe9a</lc:CircuitId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>36</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>55fe1307-5a90-4f8e-a774-f537cdb84e03</lc:CircuitSymbolId>
		<lc:CircuitId>8f584053-a98c-4bde-a491-36c5f32e9694</lc:CircuitId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>63df3d8c-2c0f-455e-8967-1243a37daf20</lc:CircuitSymbolId>
		<lc:CircuitId>61e98cf1-4b62-4391-b575-95f2a0323175</lc:CircuitId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5900921a-b447-4d4e-96f0-e84763b999b9</lc:CircuitSymbolId>
		<lc:CircuitId>d53b0df0-3532-478f-8668-0260a62a4e4c</lc:CircuitId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a7f61e8e-b1b8-4701-95e5-d6aa4014e41b</lc:CircuitSymbolId>
		<lc:CircuitId>1c0e7167-83a6-410b-92da-4e05ddbcde64</lc:CircuitId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fe080767-db0d-4629-9d23-d28ed8da0020</lc:CircuitSymbolId>
		<lc:CircuitId>049a45b4-7aa8-488a-b612-7ce36f8a090c</lc:CircuitId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>20d50e47-841f-40ec-b69e-96e833a2e6c8</lc:CircuitSymbolId>
		<lc:CircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:CircuitId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7f68533e-a493-4eeb-b927-731888b0a7a9</lc:CircuitSymbolId>
		<lc:CircuitId>c9df2727-0df7-4552-991d-c1ea93c8f533</lc:CircuitId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cfe64a3d-54cc-4028-871f-319e2f7ae056</lc:CircuitSymbolId>
		<lc:CircuitId>bd406125-42e4-4106-9892-a5412fbfda07</lc:CircuitId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ccada5c3-8d66-4969-8601-f2ade9395425</lc:CircuitSymbolId>
		<lc:CircuitId>cf8dc27d-39cf-47a6-af45-9d8bdbc324e8</lc:CircuitId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ab2081f9-94b2-481a-a475-1e9a79c6b82c</lc:CircuitSymbolId>
		<lc:CircuitId>7de7d8bc-1b15-479b-a85e-4aeffb9002f0</lc:CircuitId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2c0e0c5d-7246-4ebd-9d30-46e1ba9d2c22</lc:CircuitSymbolId>
		<lc:CircuitId>ea69577d-abf0-4380-b3f4-249b1450219a</lc:CircuitId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8594b15e-0e60-44c7-83f8-89f7ead93c49</lc:CircuitSymbolId>
		<lc:CircuitId>e6aad16e-925f-4dcb-8de9-cd790c6ee59a</lc:CircuitId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d6bdb4ad-0e88-48e7-ae2b-0638022c843a</lc:CircuitSymbolId>
		<lc:CircuitId>001c6ddc-949c-41c5-b11f-2468c90e79cd</lc:CircuitId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>671b4d9d-4af5-4b0d-b4ee-dfa00cd40efa</lc:CircuitSymbolId>
		<lc:CircuitId>c2761c79-164e-401b-a771-bcf81d4c3877</lc:CircuitId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6010792f-756d-40af-b55c-bc59db53e140</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>859b4efd-ed5b-4d81-b2ea-f16cadb2ff46</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>20d8fae4-6162-4039-8510-ea0be39bb0c4</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>45c00627-a180-4d99-a412-85cb27e5059f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>35c9d89d-321e-4f3b-a325-d7fd15e91df5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>af6ae650-b793-41eb-9cb2-adcdfca60f0a</lc:CircuitSymbolId>
		<lc:CircuitId>5c7ddeb2-3de3-4331-93a7-5822c3ae4b60</lc:CircuitId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>aa2daa9a-111c-4ca9-8763-b4c8abf6f4d3</lc:WireId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5caf09e8-5fdf-4f94-a8a1-df490bb1ac73</lc:WireId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>86c698d7-f5d0-4ec3-99ac-6eb18e2fb182</lc:WireId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7adf18ab-e6dc-429b-8dd6-88f2cf0810ef</lc:WireId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c83d8f89-e5ac-4b95-8cc1-82b433b81027</lc:WireId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e96e0aa2-0f22-4d54-bba3-cd85673f17c0</lc:WireId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>72d99124-54f0-435e-afb9-5e11840223c0</lc:WireId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d4d477a-9a65-4cd6-926d-54ec4e88f267</lc:WireId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>901c2a97-c6b9-4641-b50b-4d7478d3d7e5</lc:WireId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f1f8d72-c399-42c6-a7a7-ef0538ca4dc8</lc:WireId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>642de344-6fc2-44f7-a8dc-faf983018e84</lc:WireId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eb085aad-39f7-4d7a-9dcb-b9e561de1c44</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec878c00-e0a0-490d-89d0-afc0aab5d71a</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05d0bf09-555e-478e-83e9-b32cfd5788fc</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8efc36b3-2572-44e0-a25c-d1359476728f</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a1e9c27c-c7ff-4b18-9b4f-74ab0b5b4b0e</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f13424ab-21ca-4bed-8233-315fe4dc5a1c</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c0c11a9f-e1b0-4398-aca4-2c8ca97d9e29</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f543cab-6ef1-45a3-909c-e4b70be70ca5</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd891163-be9d-4eb0-b059-88d461796b2b</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7a020cde-dc26-4e28-a78e-e0e268755f0c</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ecd6f1b1-417f-4481-be65-d1bf855275df</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e0cbe178-973b-4be4-8a61-ad347b0a97dd</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f5f31368-6446-4611-928d-18df23064886</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b37d50c1-8da0-4d4a-a714-aa06cf6f4f0c</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b3804338-8b36-4e30-9241-8a48310bc5f2</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>194c326c-1751-4f24-a2ff-b6dd5df3aded</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a9e50b41-181f-4a0b-8d86-abb4594b33bf</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c29f690c-1f73-4ab9-baec-3fc336571286</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>894fa071-836d-4a3c-a87a-7cd613adbf23</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5d6c1fca-6683-47e0-849c-917b2a1c94ee</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>380d7c2e-7caf-46ac-9402-438ec20f35bf</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c153e15b-c8c8-4af5-81eb-2817a77471cb</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a156d8f0-4186-4b79-afd3-70b9af0a8e4e</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5b05d6d0-c7cb-4003-af35-41b34b12d657</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a5a2f4b2-02c4-4498-9431-de78510f57da</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>218d9ee3-4858-465d-9322-22d4b00e1bbd</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d960b4ed-3adc-46f0-abbc-787ab50addc4</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2eaff737-bb6b-4992-9221-c6c63f39ebef</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>437f5f0a-d045-4377-8be8-29c7f7569fdb</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd6b0cd4-45a7-48d0-9725-8d5aeed974e4</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7120f8fd-f024-400f-81f1-67cf679a3f39</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd7d438d-48fa-4381-9511-31e85ecca9cf</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>09b1496d-4722-4b89-b5a0-0fd11f1cc494</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1a0285ba-9a63-4d99-b798-6ef8b89e0b6a</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>192ecc96-1321-4656-82b6-a59ad0579158</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>89e61655-fb22-4b05-888f-0a55c650080d</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a0c3dbe4-ace6-43b6-899f-56d8543cd148</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a4cb4849-e851-430e-a2ce-3545c8239453</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c13c270-490d-400c-ac7c-060941c26dab</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fe897650-d8ff-46e3-bec6-212c4b51a40f</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>14299eb1-9ec1-4ea0-850f-b4ac6f18d6b6</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ccd5df2-8655-44ab-9276-d29a3afa8fe1</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a3804083-3aee-4339-9ea1-1c8ca5c545f4</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f4f50504-8525-488b-a840-f3899ae78e41</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b17c9827-f56f-4d9c-8589-4c75cc88fde8</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>02503464-9bcf-4b4e-99a9-7b82d528e18e</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4f1a7f45-7f41-4c30-9ef8-ad282855d3eb</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7f6907a0-ece8-4456-a26f-fbacf526c60c</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd23775f-d324-407e-9f1f-69447b9767a7</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05ac87da-1407-4db8-b82f-deba09877165</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4db6af19-d76e-4ada-8803-04a0bed6e8df</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3051d64-20bf-4fdb-98bb-441fd6b81152</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e38c5d7f-c7d1-41dd-80c2-d09989e06707</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>34eedde1-5f89-4c5f-979d-dbf68b5a6d89</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>11a02e94-cd50-4dba-b7cf-30afabe18336</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e84fc655-170f-48e5-bb93-866614d1911a</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>742b8950-eb0f-4d70-be01-16c4c4675416</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7f500280-de27-48c5-87a4-ca0cb73ce55f</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ff33d29c-3a82-4b40-887d-3b75d1d9ac79</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8397c2bd-1a72-4725-9d38-0d7465e5ea6b</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d29bc07c-effe-4b08-9f82-cf4ee78d0d48</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>84c851d8-6a3c-4feb-b1d4-a59692c0cc55</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fdcfb95f-18a8-4b4e-ba87-7e8dbc5fa949</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1afeb9be-8c63-4e1e-ad8f-c9794134416a</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>adfe0bad-139b-4062-bf62-8353b82b06b9</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2823560e-777d-4ea3-88b3-6746842dcf17</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9c72b2b7-5207-45e5-ac45-00c13a60b687</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca362011-236f-4068-a646-9b2d15c8b012</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>381c39a0-e0ff-4010-bd56-2fd03b171882</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>36e5696f-e6fa-4df7-920a-f153ac0c8a63</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7caba030-aaca-4b67-be4c-1b242231d6a6</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a1154b34-6529-4362-a3e4-3beaf9db6e01</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ee7d97cb-61cf-4bec-970d-2fa496dcde53</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1700d966-54a2-447f-8880-dd345cc6428b</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd8881b9-f0a8-47a2-b49c-1d5a8e14d733</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3083c634-6ad1-421a-a672-c513fb441cee</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a85bb234-d043-4094-9f23-8039ea85203a</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>efba5eb4-60f6-49f6-a275-fe56b66cdefc</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a67f78a9-cdae-4306-96a4-3625e47c358c</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3e989644-5cad-4105-93a0-97b80c82c240</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd74381b-e38e-4730-ba7b-3d4cefda3b56</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3adf055d-d247-4ea2-9c6c-0287a8f21c97</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b60b9545-a4ae-42f2-8483-74fd0cdda4ce</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>16a5c91a-264a-40e3-bed7-4e4e0d388e62</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f5cc639-7abb-4f86-ad1f-05192d37130d</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d4a5da6b-113e-4f89-888f-a06d2ee202aa</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0e572a5f-6a09-42ca-af44-0f66d2de979b</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>97c0851b-bc44-4b7d-bfcd-f5ced989fd2d</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a98f1f26-c2e3-4e9f-a9ab-ea12cddc853a</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>81665d94-9afb-4198-841b-e740af5fa3a8</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8e63abf0-cf0c-4fcb-be70-456d7290fc0f</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd323c24-70a0-47f1-959b-684b5c574e07</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>12d13cb9-f546-49f0-87f7-7ba35fe2ec2f</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1c16e092-fedf-44a0-b571-4551941898fd</lc:WireId>
		<lc:LogicalCircuitId>733bd349-de8a-49c5-a64b-402f8d62f152</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed293180-0cde-4760-9959-be9c96b28a45</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>479ddf6e-5710-460d-b64a-6b4a0ae6a2f6</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be0a9f4a-a370-4904-b9ed-33444eaa5022</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2d16aecd-57f7-4fab-b01a-bd3e12c4638b</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fec8751d-8da8-4519-aa61-143c35fb803d</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0afed8c0-c134-43c7-87de-189769590d05</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4bd918ff-8078-459a-9403-02545b8874e1</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>246c1b7c-1e46-4585-ba3c-02ee41ef1de8</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>90994f77-3a79-4ac6-af6d-16bad6f03c3c</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f28a0985-fe26-4214-8037-b9cdea74ff31</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f0e360d9-90db-42fb-bddf-f7cead9f7408</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>73823c4c-48a8-4f7f-9973-d7e1c2fa9f82</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d08c4dc-53be-4acd-b582-2f001c71ab55</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca6c3ae0-65de-4b42-ae5a-0cbf7fe313dc</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>85198286-eca5-4e4a-b162-f2551049f416</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>2</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>2</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1c5d28b2-666b-4ec2-8ae9-4d5b8df8bdbd</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>2</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>507e0c1d-6e74-4b71-bbaf-c5ee1221a8c3</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6b8e5ee4-e74a-4c70-876e-747596d52159</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b1c94232-548d-43e0-9352-c7468bb6821e</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d54e0b6-a734-4e2a-937a-a658ec8fd596</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1dfb6540-90a6-4192-b72c-1f22b0635641</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8f6da325-65fa-45dd-a81d-6433fbd86e51</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d15aa712-a91e-47e9-9d86-1b34e28b1aa5</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bf31dfbb-3f37-44b6-8536-ebe71de161d4</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3564a479-2511-4e7c-bf23-de5edc0f3498</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8f9eff3c-e492-40d0-8c5f-68f3497f4876</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4c2f7286-a586-48b5-8690-255426f25f19</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8fec5f5f-9f2b-4e8f-a2b0-51aa3abeb375</lc:WireId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>f548094d-ac0c-47e2-b10e-c746c030d6b8</lc:TextNoteId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>5</lc:Y>
		<lc:Width>2</lc:Width>
		<lc:Height>1</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;1/0&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>bae86b1f-8269-4811-80da-8d3559ccf498</lc:TextNoteId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>5</lc:Y>
		<lc:Width>2</lc:Width>
		<lc:Height>1</lc:Height>
		<lc:Note>&lt;FlowDocument TextAlignment="Left" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;2/0&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>d105007e-3524-4cbd-8b65-a25e4085fa19</lc:TextNoteId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>5</lc:Y>
		<lc:Width>2</lc:Width>
		<lc:Height>1</lc:Height>
		<lc:Note>&lt;FlowDocument TextAlignment="Left" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;4/0&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>bba0be5f-016f-4a2f-81cc-1c12cacba018</lc:TextNoteId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>5</lc:Y>
		<lc:Width>2</lc:Width>
		<lc:Height>1</lc:Height>
		<lc:Note>&lt;FlowDocument TextAlignment="Left" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;8/0&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>ba8c0d15-9ca3-4401-b417-913e281b4ef9</lc:TextNoteId>
		<lc:LogicalCircuitId>017d6c11-6085-41a4-8407-da9c5fdd47fd</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>5</lc:Y>
		<lc:Width>2</lc:Width>
		<lc:Height>1</lc:Height>
		<lc:Note>&lt;FlowDocument TextAlignment="Left" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;16/0&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>