<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.11/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>fd505d39-1854-40b3-ba3e-32e959e293eb</lc:ProjectId>
		<lc:Name>Проект</lc:Name>
		<lc:Zoom>1.6000000000000005</lc:Zoom>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:Name>Головна</lc:Name>
		<lc:Notation>Головна</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:Name>1bit Summator</lc:Name>
		<lc:Notation>+1b</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:Name>Схема</lc:Name>
		<lc:Notation>Схема</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>d2e25e06-f278-4d8c-8abe-4363398884fa</lc:PinId>
		<lc:CircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:CircuitId>
		<lc:Name>cin</lc:Name>
		<lc:JamNotation>cin-&gt;</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>165457fe-17b5-4e43-82f7-1e19be5a06c0</lc:PinId>
		<lc:CircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:CircuitId>
		<lc:Name>a0</lc:Name>
		<lc:JamNotation>a0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1de8d345-49d9-487c-8b2f-d9552a4557ac</lc:PinId>
		<lc:CircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:CircuitId>
		<lc:Name>b0</lc:Name>
		<lc:JamNotation>b0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4d45d745-8ee6-4d1f-b82d-1970cd23623e</lc:PinId>
		<lc:CircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q0</lc:Name>
		<lc:JamNotation>q0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>575d96b7-675b-44b6-9c32-9b6e7bb386be</lc:PinId>
		<lc:CircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>cout</lc:Name>
		<lc:JamNotation>&lt;-cout</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b6edb731-2316-4e7c-a3b8-5de1d4beb436</lc:PinId>
		<lc:CircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:CircuitId>
		<lc:Name>cin</lc:Name>
		<lc:JamNotation>cin</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>73b67c42-4e77-4511-8303-9129c15bbcf8</lc:PinId>
		<lc:CircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:CircuitId>
		<lc:Name>A0</lc:Name>
		<lc:JamNotation>A0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4219ab05-73a8-4a3b-a3b2-f16300f30c90</lc:PinId>
		<lc:CircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:CircuitId>
		<lc:Name>A1</lc:Name>
		<lc:JamNotation>A1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>fae985ed-9ce7-46e7-82a8-d065af6c9686</lc:PinId>
		<lc:CircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:CircuitId>
		<lc:Name>B0</lc:Name>
		<lc:JamNotation>B0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e62a1cb6-f896-4904-8279-9671339e2826</lc:PinId>
		<lc:CircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:CircuitId>
		<lc:Name>B1</lc:Name>
		<lc:JamNotation>B1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5667e06f-779c-4581-b244-f4e220c33355</lc:PinId>
		<lc:CircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q0</lc:Name>
		<lc:JamNotation>Q0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>96024660-4b2c-431b-987b-96dc4e6488e0</lc:PinId>
		<lc:CircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q1</lc:Name>
		<lc:JamNotation>Q1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8eedc62f-740c-4351-bc46-f605f9372cc0</lc:PinId>
		<lc:CircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>COUT</lc:Name>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>6ea281e1-62c6-4fd0-9f11-16de49d0e1d2</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>71dc4e66-aee1-4330-9eb3-fa0943af97eb</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>7eb31404-1bbc-48ad-8beb-c3311ab4309c</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>0e319122-6ae6-4278-bb14-bc17aaf5680c</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>9af929f1-66d1-4b24-adb3-68c8ca32d34e</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>a768c4c9-ded9-4fca-ac33-f6e10f36df60</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>be777a8b-e8b1-458a-969f-f56879cebffb</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ac332b4c-4773-4911-92f5-02ac41b4c9fd</lc:CircuitSymbolId>
		<lc:CircuitId>6ea281e1-62c6-4fd0-9f11-16de49d0e1d2</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>11444a62-9987-46f8-a23b-c53ca8615841</lc:CircuitSymbolId>
		<lc:CircuitId>71dc4e66-aee1-4330-9eb3-fa0943af97eb</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>41eb33e3-beff-4709-b92b-1110434a6ed0</lc:CircuitSymbolId>
		<lc:CircuitId>7eb31404-1bbc-48ad-8beb-c3311ab4309c</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5ef0be32-57ec-4f4e-ac1b-45af5d2b72c2</lc:CircuitSymbolId>
		<lc:CircuitId>0e319122-6ae6-4278-bb14-bc17aaf5680c</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9519277f-6d09-4fc5-8638-d9d405ac2056</lc:CircuitSymbolId>
		<lc:CircuitId>9af929f1-66d1-4b24-adb3-68c8ca32d34e</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>17463039-b3d5-46f5-83cf-32bdfe269d28</lc:CircuitSymbolId>
		<lc:CircuitId>a768c4c9-ded9-4fca-ac33-f6e10f36df60</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7ea7b7f6-9d74-4480-8817-1c4d7cd5ae9d</lc:CircuitSymbolId>
		<lc:CircuitId>be777a8b-e8b1-458a-969f-f56879cebffb</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9a77d23b-2a15-44b9-97fe-6dd6bc45c119</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b308fa4e-4f8d-4d56-a2fb-b99d0cdc9946</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0b3f264e-1e22-4aa7-b9e0-1216237a9e29</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>32264ef8-ee7a-47e6-9d84-f72d9bdcf51f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1765fae4-418e-4489-a122-b16ff44c58ca</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>aa2e5566-8ee1-4afb-bec6-627ac6164385</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>50f60098-4f90-4e0a-b5fe-9c971ff0fa83</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>15796789-3c05-4750-b819-3843bf8354fc</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>290439e6-1672-49cf-85a5-ff23a0ce37a2</lc:CircuitSymbolId>
		<lc:CircuitId>d2e25e06-f278-4d8c-8abe-4363398884fa</lc:CircuitId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8bb2271b-9d01-428d-8aab-487795371e04</lc:CircuitSymbolId>
		<lc:CircuitId>165457fe-17b5-4e43-82f7-1e19be5a06c0</lc:CircuitId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ef3b3609-91ce-42e6-9a6c-d0bae57d6507</lc:CircuitSymbolId>
		<lc:CircuitId>1de8d345-49d9-487c-8b2f-d9552a4557ac</lc:CircuitId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5d5743f6-f46f-4b7c-9026-ae56da75be30</lc:CircuitSymbolId>
		<lc:CircuitId>4d45d745-8ee6-4d1f-b82d-1970cd23623e</lc:CircuitId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X>43</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>58951b45-83e2-4496-b4a6-df3fdadfe3c8</lc:CircuitSymbolId>
		<lc:CircuitId>575d96b7-675b-44b6-9c32-9b6e7bb386be</lc:CircuitId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X>43</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b097bcac-9671-430d-8257-706bba3ba26b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9854b49d-4766-42d6-8442-1571f4b07979</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>300f81eb-5acf-4845-922a-25a79470b440</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8837dcb1-7f65-4dd3-b2eb-15dddf269309</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4d82916c-8221-4710-a994-4616e66a9425</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>56645b7a-f359-4d1d-bda3-5e3abee856d9</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030300</lc:CircuitId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f889f9ba-a772-4b6d-ace3-1da66c6f0438</lc:CircuitSymbolId>
		<lc:CircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:CircuitId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>84310679-8a9c-40e1-a088-28d8cf019652</lc:CircuitSymbolId>
		<lc:CircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:CircuitId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>84d8c1ac-cd81-42a0-a81b-9ba01a2acf88</lc:CircuitSymbolId>
		<lc:CircuitId>b6edb731-2316-4e7c-a3b8-5de1d4beb436</lc:CircuitId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>106f735a-2e76-4b14-a638-3ebb8e377157</lc:CircuitSymbolId>
		<lc:CircuitId>73b67c42-4e77-4511-8303-9129c15bbcf8</lc:CircuitId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>00ae6cee-bc13-462e-80d4-fb192dc0d425</lc:CircuitSymbolId>
		<lc:CircuitId>4219ab05-73a8-4a3b-a3b2-f16300f30c90</lc:CircuitId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3a334783-6c5c-463c-9453-dda3bbf75706</lc:CircuitSymbolId>
		<lc:CircuitId>fae985ed-9ce7-46e7-82a8-d065af6c9686</lc:CircuitId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>34</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8c7a3627-e67d-44a5-853c-e27303e49cef</lc:CircuitSymbolId>
		<lc:CircuitId>e62a1cb6-f896-4904-8279-9671339e2826</lc:CircuitId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0933a7f1-989e-426b-868b-fd4bf5b26d2d</lc:CircuitSymbolId>
		<lc:CircuitId>5667e06f-779c-4581-b244-f4e220c33355</lc:CircuitId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bb95e1d0-a13a-4df9-88d3-42634841c51d</lc:CircuitSymbolId>
		<lc:CircuitId>96024660-4b2c-431b-987b-96dc4e6488e0</lc:CircuitId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f8a4eebe-0de5-46a1-9d55-af6dec16c90d</lc:CircuitSymbolId>
		<lc:CircuitId>8eedc62f-740c-4351-bc46-f605f9372cc0</lc:CircuitId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>aa2daa9a-111c-4ca9-8763-b4c8abf6f4d3</lc:WireId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5caf09e8-5fdf-4f94-a8a1-df490bb1ac73</lc:WireId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>86c698d7-f5d0-4ec3-99ac-6eb18e2fb182</lc:WireId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7adf18ab-e6dc-429b-8dd6-88f2cf0810ef</lc:WireId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c83d8f89-e5ac-4b95-8cc1-82b433b81027</lc:WireId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e96e0aa2-0f22-4d54-bba3-cd85673f17c0</lc:WireId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>72d99124-54f0-435e-afb9-5e11840223c0</lc:WireId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d4d477a-9a65-4cd6-926d-54ec4e88f267</lc:WireId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>901c2a97-c6b9-4641-b50b-4d7478d3d7e5</lc:WireId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f1f8d72-c399-42c6-a7a7-ef0538ca4dc8</lc:WireId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>642de344-6fc2-44f7-a8dc-faf983018e84</lc:WireId>
		<lc:LogicalCircuitId>8adf99c0-836e-4370-9c67-ba87cfe38052</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eb085aad-39f7-4d7a-9dcb-b9e561de1c44</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec878c00-e0a0-490d-89d0-afc0aab5d71a</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05d0bf09-555e-478e-83e9-b32cfd5788fc</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8efc36b3-2572-44e0-a25c-d1359476728f</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a1e9c27c-c7ff-4b18-9b4f-74ab0b5b4b0e</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f13424ab-21ca-4bed-8233-315fe4dc5a1c</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c0c11a9f-e1b0-4398-aca4-2c8ca97d9e29</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f543cab-6ef1-45a3-909c-e4b70be70ca5</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd891163-be9d-4eb0-b059-88d461796b2b</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7a020cde-dc26-4e28-a78e-e0e268755f0c</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ecd6f1b1-417f-4481-be65-d1bf855275df</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e0cbe178-973b-4be4-8a61-ad347b0a97dd</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f5f31368-6446-4611-928d-18df23064886</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b37d50c1-8da0-4d4a-a714-aa06cf6f4f0c</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b3804338-8b36-4e30-9241-8a48310bc5f2</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>194c326c-1751-4f24-a2ff-b6dd5df3aded</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a9e50b41-181f-4a0b-8d86-abb4594b33bf</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c29f690c-1f73-4ab9-baec-3fc336571286</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>894fa071-836d-4a3c-a87a-7cd613adbf23</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5d6c1fca-6683-47e0-849c-917b2a1c94ee</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>380d7c2e-7caf-46ac-9402-438ec20f35bf</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c153e15b-c8c8-4af5-81eb-2817a77471cb</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a156d8f0-4186-4b79-afd3-70b9af0a8e4e</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5b05d6d0-c7cb-4003-af35-41b34b12d657</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a5a2f4b2-02c4-4498-9431-de78510f57da</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>218d9ee3-4858-465d-9322-22d4b00e1bbd</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d960b4ed-3adc-46f0-abbc-787ab50addc4</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2eaff737-bb6b-4992-9221-c6c63f39ebef</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>437f5f0a-d045-4377-8be8-29c7f7569fdb</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd6b0cd4-45a7-48d0-9725-8d5aeed974e4</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7120f8fd-f024-400f-81f1-67cf679a3f39</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd7d438d-48fa-4381-9511-31e85ecca9cf</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>09b1496d-4722-4b89-b5a0-0fd11f1cc494</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1a0285ba-9a63-4d99-b798-6ef8b89e0b6a</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>192ecc96-1321-4656-82b6-a59ad0579158</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>89e61655-fb22-4b05-888f-0a55c650080d</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a0c3dbe4-ace6-43b6-899f-56d8543cd148</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a4cb4849-e851-430e-a2ce-3545c8239453</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c13c270-490d-400c-ac7c-060941c26dab</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fe897650-d8ff-46e3-bec6-212c4b51a40f</lc:WireId>
		<lc:LogicalCircuitId>54a90843-e602-42a3-a900-188a911afd4c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>14299eb1-9ec1-4ea0-850f-b4ac6f18d6b6</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ccd5df2-8655-44ab-9276-d29a3afa8fe1</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a3804083-3aee-4339-9ea1-1c8ca5c545f4</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f4f50504-8525-488b-a840-f3899ae78e41</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b17c9827-f56f-4d9c-8589-4c75cc88fde8</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>02503464-9bcf-4b4e-99a9-7b82d528e18e</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4f1a7f45-7f41-4c30-9ef8-ad282855d3eb</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7f6907a0-ece8-4456-a26f-fbacf526c60c</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd23775f-d324-407e-9f1f-69447b9767a7</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05ac87da-1407-4db8-b82f-deba09877165</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4db6af19-d76e-4ada-8803-04a0bed6e8df</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3051d64-20bf-4fdb-98bb-441fd6b81152</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e38c5d7f-c7d1-41dd-80c2-d09989e06707</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>34eedde1-5f89-4c5f-979d-dbf68b5a6d89</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>11a02e94-cd50-4dba-b7cf-30afabe18336</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e84fc655-170f-48e5-bb93-866614d1911a</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>742b8950-eb0f-4d70-be01-16c4c4675416</lc:WireId>
		<lc:LogicalCircuitId>81eac208-4286-44f8-9558-bee4f9d4a20d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>